# Serilog.Sinks.Scalyr

./: .editorconfig  .gitignore  CHANGES.md  LICENSE  README.md  Serilog.Sinks.Scalyr.sln  build.sh  pack.cmd  pack.sh  paket.dependencies
Serilog.Sinks.Scalyr/: Engine.cs  IScalyrFormatter.cs  KeyValuePairExtensions.cs  LoggerConfigurationSerilogExtensions.cs  MethodBaseConverter.cs  NewtonsoftScalyrFormatter.cs  ScalyrClient.cs  ScalyrEvent.cs  ScalyrFormatter.cs  ScalyrSession.cs  ScalyrSink.cs  Serilog.Sinks.Scalyr.csproj  SystemTextJsonScalyrFormatter.cs  paket.references
Serilog.Sinks.Scalyr.Tests/: Exception.fs  Helpers.fs  Json format.fs  JsonFormatTests.fs  OutputTemplate.fs  Serilog.Sinks.Scalyr.Tests.fsproj  SystemText format.fs  TestApi.fs  Tests.fs  paket.references  zProgram.fs
