<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink that writes to Scalyr</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <TargetFrameworks>netstandard20;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Scalyr</AssemblyName>
    <PackageId>Serilog.Sinks.Scalyr</PackageId>
    <PackageTags>serilog;scalyr</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Scalyr</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TinyBlueRobots/Serilog.Sinks.Scalyr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="*" />
  </ItemGroup>
</Project>