<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TestApi.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="JsonFormatTests.fs" />
    <Compile Include="OutputTemplateTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Serilog.Sinks.Scalyr/Serilog.Sinks.Scalyr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
  </ItemGroup>
</Project>