<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TestApi.fs" />
    <Compile Include="*.fs" Exclude="Helpers.fs; TestApi.fs; Program.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Serilog.Sinks.Scalyr/Serilog.Sinks.Scalyr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="*" />
    <PackageReference Include="Hornbill" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
  </ItemGroup>
</Project>